<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Src\TimeLord.cs">
    <Files>
      <File FileName="Assets\Src\ButtonPress.cs" Line="38" Column="5" />
      <File FileName="Assets\Src\NextlevelLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\TimeLord.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>