<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Src\TimeLord.cs">
    <Files>
      <File FileName="Assets\Src\NextlevelLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\timeController.cs" Line="30" Column="5" />
      <File FileName="Assets\Src\TimeLord.cs" Line="13" Column="28" />
      <File FileName="Assets\Src\timeToken.cs" Line="22" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>