<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovingPlatform.cs">
    <Files>
      <File FileName="Assets\Src\NextlevelLoad.cs" Line="12" Column="18" />
      <File FileName="Assets\Src\timeController.cs" Line="1" Column="1" />
      <File FileName="Assets\MovingPlatform.cs" Line="28" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>