<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Src\NextlevelLoad.cs">
    <Files>
      <File FileName="Assets\Src\NextlevelLoad.cs" Line="12" Column="18" />
      <File FileName="Assets\Src\timeController.cs" Line="16" Column="2" />
      <File FileName="Assets\MovingPlatform.cs" Line="22" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>